R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.50      ggpubr_0.6.1    ggrepel_0.9.6   lubridate_1.9.4 forcats_1.0.1   stringr_1.5.2   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1    
[11] tibble_3.3.0    ggplot2_4.0.0   tidyverse_2.0.0 openxlsx_4.2.8 

loaded via a namespace (and not attached):
 [1] generics_0.1.4     rstatix_0.7.2      stringi_1.8.7      hms_1.1.3          digest_0.6.37      magrittr_2.0.4     evaluate_1.0.5     grid_4.5.1        
 [9] timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0      zip_2.3.3          backports_1.5.0    Formula_1.2-5      scales_1.4.0       abind_1.4-8       
[17] cli_3.6.5          rlang_1.1.6        withr_3.0.2        tools_4.5.1        tzdb_0.5.0         ggsignif_0.6.4     broom_1.0.10       vctrs_0.6.5       
[25] R6_2.6.1           lifecycle_1.0.4    car_3.1-3          pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0         Rcpp_1.1.0        
[33] xfun_0.53          tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  rmarkdown_2.29     carData_3.0-5      compiler_4.5.1    
[41] S7_0.2.0          
