R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2 knitr_1.50      ggpubr_0.6.1    ggrepel_0.9.6  
 [5] lubridate_1.9.4 forcats_1.0.1   stringr_1.5.2   dplyr_1.1.4    
 [9] purrr_1.1.0     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0   
[13] ggplot2_4.0.0   tidyverse_2.0.0 openxlsx_4.2.8 

loaded via a namespace (and not attached):
 [1] sass_0.4.10        generics_0.1.4     rstatix_0.7.2      stringi_1.8.7     
 [5] hms_1.1.3          digest_0.6.37      magrittr_2.0.4     evaluate_1.0.5    
 [9] grid_4.5.1         timechange_0.3.0   RColorBrewer_1.1-3 fastmap_1.2.0     
[13] jsonlite_2.0.0     zip_2.3.3          backports_1.5.0    Formula_1.2-5     
[17] scales_1.4.0       textshaping_1.0.3  codetools_0.2-20   jquerylib_0.1.4   
[21] abind_1.4-8        cli_3.6.5          rlang_1.1.6        withr_3.0.2       
[25] cachem_1.1.0       yaml_2.3.10        tools_4.5.1        tzdb_0.5.0        
[29] ggsignif_0.6.4     broom_1.0.10       vctrs_0.6.5        R6_2.6.1          
[33] lifecycle_1.0.4    car_3.1-3          ragg_1.5.0         pkgconfig_2.0.3   
[37] pillar_1.11.1      bslib_0.9.0        gtable_0.3.6       glue_1.8.0        
[41] Rcpp_1.1.0         systemfonts_1.2.3  xfun_0.53          tidyselect_1.2.1  
[45] rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  labeling_0.4.3    
[49] carData_3.0-5      rmarkdown_2.29     compiler_4.5.1     S7_0.2.0          
